C:\Users\pc\source\repos\lab8.1\bin\Debug\net6.0\lab8.1.exe
C:\Users\pc\source\repos\lab8.1\bin\Debug\net6.0\lab8.1.deps.json
C:\Users\pc\source\repos\lab8.1\bin\Debug\net6.0\lab8.1.runtimeconfig.json
C:\Users\pc\source\repos\lab8.1\bin\Debug\net6.0\lab8.1.dll
C:\Users\pc\source\repos\lab8.1\bin\Debug\net6.0\lab8.1.pdb
C:\Users\pc\source\repos\lab8.1\obj\Debug\net6.0\lab8.1.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\lab8.1\obj\Debug\net6.0\lab8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\lab8.1\obj\Debug\net6.0\lab8.1.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\lab8.1\obj\Debug\net6.0\lab8.1.AssemblyInfo.cs
C:\Users\pc\source\repos\lab8.1\obj\Debug\net6.0\lab8.1.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\lab8.1\obj\Debug\net6.0\lab8.1.dll
C:\Users\pc\source\repos\lab8.1\obj\Debug\net6.0\refint\lab8.1.dll
C:\Users\pc\source\repos\lab8.1\obj\Debug\net6.0\lab8.1.pdb
C:\Users\pc\source\repos\lab8.1\obj\Debug\net6.0\lab8.1.genruntimeconfig.cache
C:\Users\pc\source\repos\lab8.1\obj\Debug\net6.0\ref\lab8.1.dll
